TARGET=south-africa.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/south-africa-latest.osm.pbf
POLY_FILE=resources/south-africa.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
